<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Hexo+Github静态博客搭建笔记(Windows) | Tako小8君</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  
    <meta name="keywords" content="DIY,教程," />
  

  <meta name="description" content="写在前面的话 开始用Hexo和Github Page搭建自己的博客了，把踩过的雷，犯过的错总结并记录下来，以后备用，也同时给大家参考。本篇主要介绍：配置Hexo框架，部署到Github Page，域名注册及绑定等。 一. 环境安装1.安装Nodejs和Git在安装Hexo之前，我们先要安装Nodejs和Git(如果已经安装，直接跳到下一步)。下载地址：Nodejs下载以及Git下载 验证安装是否成">
<meta name="keywords" content="DIY,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github静态博客搭建笔记(Windows)">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/index.html">
<meta property="og:site_name" content="Tako小8君">
<meta property="og:description" content="写在前面的话 开始用Hexo和Github Page搭建自己的博客了，把踩过的雷，犯过的错总结并记录下来，以后备用，也同时给大家参考。本篇主要介绍：配置Hexo框架，部署到Github Page，域名注册及绑定等。 一. 环境安装1.安装Nodejs和Git在安装Hexo之前，我们先要安装Nodejs和Git(如果已经安装，直接跳到下一步)。下载地址：Nodejs下载以及Git下载 验证安装是否成">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/1.PNG">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/2.PNG">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/3.PNG">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/7.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/5.PNG">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/6.PNG">
<meta property="og:updated_time" content="2017-08-04T15:09:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github静态博客搭建笔记(Windows)">
<meta name="twitter:description" content="写在前面的话 开始用Hexo和Github Page搭建自己的博客了，把踩过的雷，犯过的错总结并记录下来，以后备用，也同时给大家参考。本篇主要介绍：配置Hexo框架，部署到Github Page，域名注册及绑定等。 一. 环境安装1.安装Nodejs和Git在安装Hexo之前，我们先要安装Nodejs和Git(如果已经安装，直接跳到下一步)。下载地址：Nodejs下载以及Git下载 验证安装是否成">
<meta name="twitter:image" content="http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/1.PNG">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            链接
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面的话"><span class="toc-text">写在前面的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一-环境安装"><span class="toc-text">一. 环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Nodejs和Git"><span class="toc-text">1.安装Nodejs和Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#验证安装是否成功。"><span class="toc-text">验证安装是否成功。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装Hexo"><span class="toc-text">2.安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-初始化Hexo"><span class="toc-text">3.初始化Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-测试"><span class="toc-text">4.测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-部署到Github-Page"><span class="toc-text">二. 部署到Github Page</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建仓库"><span class="toc-text">1.创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-绑定域名"><span class="toc-text">2.绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置SSH-key"><span class="toc-text">3.配置SSH key</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试是否链接成功"><span class="toc-text">测试是否链接成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-配置Git个人信息："><span class="toc-text">4.配置Git个人信息：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置Deployment"><span class="toc-text">5.配置Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-写博客发布"><span class="toc-text">6.写博客发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-修改主题"><span class="toc-text">三. 修改主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-主题下载"><span class="toc-text">1.主题下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加插件"><span class="toc-text">2.添加插件</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Hexo-Github个人博客搭建详细说明" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hexo+Github静态博客搭建笔记(Windows)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Liu Yanhao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://dondracula.github.io/2017/04/24/Hexo-Github个人博客搭建详细说明/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a><strong>写在前面的话</strong></h2><hr>
<p>开始用Hexo和Github Page搭建自己的博客了，把踩过的雷，犯过的错总结并记录下来，以后备用，也同时给大家参考。本篇主要介绍：配置Hexo框架，部署到Github Page，域名注册及绑定等。</p>
<h2 id="一-环境安装"><a href="#一-环境安装" class="headerlink" title="一. 环境安装"></a>一. 环境安装</h2><h3 id="1-安装Nodejs和Git"><a href="#1-安装Nodejs和Git" class="headerlink" title="1.安装Nodejs和Git"></a>1.安装Nodejs和Git</h3><p>在安装Hexo之前，我们先要安装Nodejs和Git(如果已经安装，直接跳到下一步)。<br>下载地址：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external"><font color="red" style="font-size:16px">Nodejs下载</font></a>以及<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external"><font color="red" style="font-size:16px">Git下载</font></a></p>
<h4 id="验证安装是否成功。"><a href="#验证安装是否成功。" class="headerlink" title="验证安装是否成功。"></a>验证安装是否成功。</h4><p>在cmd命令指示符窗口输入：</p>
<pre><code>git --version
node -v
</code></pre><p>可以显示安装的git版本，出现如下输出表示安装成功：<br><img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/1.PNG" alt=""></p>
<h3 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h3><p>  在任意文件夹(比如D:/hexo)，选择Git Bash Here，打开git命令窗口，输入：</p>
<pre><code>npm install hexo-cli -g
</code></pre><p>  得到如下所示界面：<br>  <img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/2.PNG" alt=""><br>  接下来输入：</p>
<pre><code>npm install hexo --save
</code></pre><p>  你会看到窗口刷了一大堆白字。然后输入下面的指令:</p>
<pre><code>hexo -v
</code></pre><p>  当看到下面的输出时，表示安装成功。<br>  <img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/3.PNG" alt=""></p>
<h3 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3.初始化Hexo"></a>3.初始化Hexo</h3><p>  接着上面操作，输入：</p>
<pre><code>hexo init
</code></pre><p>hexo会自动下载一些文件到这个目录，进行初始化,包括node_modules,目录结构如下：<br><img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/7.png" alt=""><br> 然后输入：</p>
<pre><code>npm install
</code></pre><p>  之后npm将会自动安装所需要的组件，只需要等待npm操作即可。</p>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><p>  接下来，我们可以启动服务测试一下，在git命令框中输入：</p>
<pre><code>hexo g
</code></pre><p>  稍等片刻，然后输入：</p>
<pre><code>hexo s
</code></pre><p>  现在我们在浏览器中打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>已经可以看到一篇内置的blog了。</p>
<p><font color="red" style="font-size:16px">注意：</font>这里值得注意的是，以后在更新博客时，也要在博客源文件所在文件夹右键选择Git Bash Here，定位路径到此文件中，hexo g和hexo d才可以生效。</p>
<p>另外，hexo s是开启本地服务器，打开浏览器访问<a href="http://localhost:4000即可看到内容，" target="_blank" rel="external">http://localhost:4000即可看到内容，</a></p>
<h2 id="二-部署到Github-Page"><a href="#二-部署到Github-Page" class="headerlink" title="二. 部署到Github Page"></a>二. 部署到Github Page</h2><p>打开<a href="https://github.com" target="_blank" rel="external"><font color="red" style="font-size:16px">https://github.com</font></a> 登录(或注册)账号。</p>
<h3 id="1-创建仓库"><a href="#1-创建仓库" class="headerlink" title="1.创建仓库"></a>1.创建仓库</h3><p>点击页面右上角加号，选择New repository，进入代码库创建页面。在Repository name下填写<font color="#4169E1">yourname.github.io</font>,比如，你的github用户名是test，那么就新建<font color="#4169E1">test.github.io</font>的仓库,以后便可以通过<font color="#4169E1"> <a href="http://test.github.io" target="_blank" rel="external">http://test.github.io</a> </font>来访问你的博客了。也就是说，每一个github账户只能创建一个这样可以直接使用域名访问的仓库。</p>
<p>这里需要注意的是：</p>
<pre><code>1.注册的邮箱一定要通过验证，否则不会成功；
2.仓库名字必须是：username.github.io, 这里的username是你的github用户名；
</code></pre><h3 id="2-绑定域名"><a href="#2-绑定域名" class="headerlink" title="2.绑定域名"></a>2.绑定域名</h3><p>创建仓库后，默认的博客地址是<font color="#4169E1">xxx.github.io</font>，如果有自己的域名，也可以绑定域名，实现链接跳转。</p>
<p>这里的域名分为两种情况：带www和不带www。</p>
<p>域名配置最常见有2种方式，CNAME和A记录。CNAME填写域名，A记录填写IP，由于不带www方式的域名只能采用A记录，所以必须先ping一下<font color="#4169E1">username.github.io</font>的IP，然后带你的域名DNS设置页，讲A记录指向你ping出来的IP，并将CNAME指向<font color="#4169E1">username.github.io</font>，这样可以保证无论是否添加www都可以访问，如下：<br> <img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/4.png" alt=""><br>然后到你的github项目根目录新建一个名为CNAME的文件，里面填写你自己的域名，加不加www没有影响。</p>
<p>另外，绑定新域名后，原来的<font color="#4169E1">username.github.io</font>并没有失效，而是会自动跳转到你的新域名上。</p>
<h3 id="3-配置SSH-key"><a href="#3-配置SSH-key" class="headerlink" title="3.配置SSH key"></a>3.配置SSH key</h3><p>配置ssh key是为了解决本地和服务器的链接问题。</p>
<p>首先打开git界面，输入：</p>
<pre><code>cd ~/.ssh 
</code></pre><p>检查本地已存在的ssh密钥，如果提示：No such file or directory说明你是第一次使用git。</p>
<p>之后输入：</p>
<pre><code>ssh-keygen -t rsa -C &quot;邮箱地址&quot;
</code></pre><p>然后连续回车3次，最终会生成一个文件在用户目录下，打开用户目录，找到 <font color="#4169E1">.ssh\id_rsa.pub</font> 文件，打开并复制里面的内容，打开github主页，在右上角头像图标下，进入Setting-&gt;SSH and GPG keys-&gt;New SSH key:<br><img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/5.PNG" alt=""><br>将粘贴内容复制到key里，添加title，保存。</p>
<h4 id="测试是否链接成功"><a href="#测试是否链接成功" class="headerlink" title="测试是否链接成功"></a>测试是否链接成功</h4><p>输入：</p>
<pre><code>ssh -T git@github.com     #邮箱地址不用改
</code></pre><p>出现如下信息，说明SSH配置成功。<br><img src="/2017/04/24/Hexo-Github个人博客搭建详细说明/6.PNG" alt=""></p>
<h3 id="4-配置Git个人信息："><a href="#4-配置Git个人信息：" class="headerlink" title="4.配置Git个人信息："></a>4.配置Git个人信息：</h3><p>设置git的用户名和邮箱</p>
<pre><code>git config --global user.name &quot;你的github用户名&quot;
git config --global user.email &quot;你的github注册邮箱&quot;
</code></pre><p>即可。</p>
<h3 id="5-配置Deployment"><a href="#5-配置Deployment" class="headerlink" title="5.配置Deployment"></a>5.配置Deployment</h3><p>在_config.yml文件中，找到Deployment，然后按照如下修改，yourname处改成你的用户名：</p>
<pre><code>deploy:
      type: git
      repo: git@github.com:yourname/yourname.github.io.git
      branch: master
</code></pre><h3 id="6-写博客发布"><a href="#6-写博客发布" class="headerlink" title="6.写博客发布"></a>6.写博客发布</h3><p>可通过如下命令新建一篇博客文章：</p>
<pre><code>hexo new post &quot;article title&quot;
</code></pre><p>这时候在我的电脑的目录下 F:\hexo\source\ _posts 将会看到 article title.md 文件</p>
<p>用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令：</p>
<pre><code>hexo g   // 生成
hexo d   // 部署
</code></pre><p>然后就可以访问你的网址了。</p>
<h2 id="三-修改主题"><a href="#三-修改主题" class="headerlink" title="三. 修改主题"></a>三. 修改主题</h2><p>默认的主题很丑很大众，我们当然想要写个性的主题，可以到 <a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a> 下载。</p>
<h3 id="1-主题下载"><a href="#1-主题下载" class="headerlink" title="1.主题下载"></a>1.主题下载</h3><p>这里以NexT主题为例。</p>
<p>首先下载这个主题。</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>下载的主题都在hexo-&gt;themes文件夹中。</p>
<p>把<font color="#4169E1">_config.yml</font>中的<font color="#4169E1">theme:landscape</font>改为<font color="#4169E1">theme:next</font>，然后重新执行<font color="#4169E1">hexo g</font>重新关联主题即可。</p>
<p>接下来我们将要更改一些主题的设定，包括个性化以及集成第三方服务。</p>
<h3 id="2-添加插件"><a href="#2-添加插件" class="headerlink" title="2.添加插件"></a>2.添加插件</h3><p>官方<a href="https://hexo.io/plugins/" target="_blank" rel="external">Plugins</a>，安装插件，按需添加博客功能。</p>

    
  </div>
</article>


        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持小8君</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/05/03/Hexo-添加动态背景/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>






  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              链接
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Tako小8';
    
    var disqus_url = 'http://yoursite.com/2017/04/24/Hexo-Github个人博客搭建详细说明/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Tako小8.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="88" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<a href="https://github.com/DonDracula"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
